<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopsine Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Stack elements vertically */
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px; /* Space between heading and paragraph */
        }

        p {
            text-align: center;
            margin-bottom: 20px; /* Space between paragraph and list */
        }

        ul {
            list-style-type: none;
            padding: 0;
            background-color: #f0f0f3;
            border-radius: 20px;
            box-shadow: 8px 8px 16px #c7c7c7, -8px -8px 16px #ffffff;
            padding: 20px;
            text-align: center;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: #333;
            background-color: #f0f0f3;
            padding: 10px 20px;
            border-radius: 12px;
            box-shadow: 5px 5px 10px #c7c7c7, -5px -5px 10px #ffffff;
            transition: box-shadow 0.3s ease;
        }

        a:hover {
            box-shadow: inset 5px 5px 10px #c7c7c7, inset -5px -5px 10px #ffffff;
        }
    </style>
</head>
<body>
    <h1>Welcome to Shopsine!</h1>
    <p>Use the links below to navigate through the application:</p>
    
    <ul>
        <li><a href="/register/">Register a Shop</a></li><br>
        <li><a href="/search/">Search for Shops</a></li><br>
        <li><a href="/swagger/">API Documentation</a></li><br>
    </ul>
</body>
</html>
