<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Align items vertically */
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px; /* Space between heading and paragraph */
        }

        p {
            text-align: center;
            margin-bottom: 20px; /* Space between paragraph and list */
        }

        ul {
            list-style-type: none;
            padding: 0;
            background-color: #f0f0f3;
            border-radius: 20px;
            box-shadow: 8px 8px 16px #c7c7c7, -8px -8px 16px #ffffff;
            padding: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Nearby Shops</h1>
    <p>Your location: {{ user_lat }}, {{ user_lon }}</p>
    <ul>
        {% for shop, distance in shops %}
            <li>
                {{ shop.name }} - {{ distance|floatformat:2 }} km away
            </li>
        {% empty %}
            <li>No shops found.</li>
        {% endfor %}
    </ul>
</body>
</html>
