<!DOCTYPE html>
<html>
<head>
    <title>Search Shops</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Stack items vertically */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px; /* Space between heading and form */
            color: #333;
        }

        form {
            background-color: #f0f0f3;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 8px 8px 16px #c7c7c7, -8px -8px 16px #ffffff;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align items inside the form to the left */
        }

        label {
            margin-bottom: 10px;
        }

        input {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            box-shadow: inset 5px 5px 10px #c7c7c7, inset -5px -5px 10px #ffffff;
            background-color: #f0f0f3;
            width: 100%;
        }

        button {
            background-color: #f0f0f3;
            color: #333;
            border: none;
            padding: 10px 20px;
            border-radius: 12px;
            cursor: pointer;
            box-shadow: 5px 5px 10px #c7c7c7, -5px -5px 10px #ffffff;
            transition: box-shadow 0.3s ease;
        }

        button:hover {
            box-shadow: inset 5px 5px 10px #c7c7c7, inset -5px -5px 10px #ffffff;
        }

        button:focus {
            outline: none;
        }

    </style>
</head>
<body>
    <h1>Search for Shops</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="latitude">Your Latitude:</label>
        <input type="text" name="latitude" required>
        <label for="longitude">Your Longitude:</label>
        <input type="text" name="longitude" required>
        <button type="submit">Search</button>
    </form>
</body>
</html>
